:root{
  --bg:#f5efe5; --fg:#2f2415; --muted:#7a6f64;
  --hero-fg:#3b2d1b;
  --gold:#d6b35f; --gold-2:#caa24b; --gold-3:#b4882f;
  --card:#fffaf2; --border:#e8ddcc; --shadow:0 12px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--fg);font:16px/1.5 "Inter",system-ui,Segoe UI,Roboto,Arial,sans-serif}
.serif{font-family:"Playfair Display", Georgia, serif}
.container{width:min(1120px,100%);margin:0 auto;padding:0 16px}

/* Header */
.site-header{position:sticky;top:0;z-index:10;backdrop-filter:saturate(140%) blur(10px);
  border-bottom:1px solid var(--border); background:rgba(245,239,229,.88)}
.site-header .brand{font-weight:700;letter-spacing:.3px}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:14px 20px}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;height:44px;padding:0 18px;border-radius:14px;border:1px solid var(--border);cursor:pointer;text-decoration:none;color:inherit;transition:transform .05s ease, box-shadow .15s ease, background .2s ease}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn-ghost-strong{background:#fff3db;border-color:#eadfc5;box-shadow:inset 0 1px 0 rgba(255,255,255,.7), 0 2px 10px rgba(0,0,0,.05)}
.btn-gold-strong{background:linear-gradient(180deg,#f7e8c6,#e5c27a 60%,#d2a34a);border-color:#e6d8be;color:#3b2d1b;box-shadow:inset 0 1px 0 rgba(255,255,255,.6), 0 6px 18px rgba(214,179,95,.35)}
.btn-soft-strong{background:#fff7e6;border-color:#eadfc5;box-shadow:inset 0 1px 0 rgba(255,255,255,.7), 0 2px 12px rgba(0,0,0,.05)}
.btn-cta{background:linear-gradient(180deg,#ffe5b1,#f0c46f 60%,#dca84a);border-color:#ebd8b8;color:#3b2d1b;box-shadow:inset 0 1px 0 rgba(255,255,255,.7), 0 8px 22px rgba(214,179,95,.5)}
.btn-cta:hover{filter:saturate(1.05)}

/* HERO + мягкая подложка */
.hero{position:relative;min-height:560px;overflow:hidden}
.hero--image{background:var(--hero-img) center/cover no-repeat}
.hero__overlay{position:absolute;inset:0;background:
  radial-gradient(1200px 60% at 50% 20%,rgba(255,255,255,.22),rgba(255,255,255,0) 60%),
  linear-gradient(to bottom, rgba(0,0,0,.08), rgba(0,0,0,0) 40%, rgba(245,239,229,0) 75%, rgba(245,239,229,1) 100%);
  pointer-events:none}
.hero__content{position:relative;z-index:1;display:flex;justify-content:center;padding:84px 16px 64px}
.hero__panel{color:var(--hero-fg);width:min(920px,100%);padding:20px 22px;border-radius:24px;background:rgba(255,255,255,.72);border:1px solid #efe5d3;box-shadow:0 12px 40px rgba(0,0,0,.12), inset 0 1px 0 rgba(255,255,255,.6);position:relative;overflow:hidden}
.hero__panel::after{content:"";position:absolute;inset:-20px;pointer-events:none;background:
  radial-gradient(200px 120px at 0% 0%, rgba(255,255,255,.6), transparent 70%),
  radial-gradient(200px 120px at 100% 0%, rgba(255,255,255,.5), transparent 70%),
  radial-gradient(200px 120px at 0% 100%, rgba(255,255,255,.5), transparent 70%),
  radial-gradient(200px 120px at 100% 100%, rgba(255,255,255,.6), transparent 70%);opacity:.7}
.hero__panel h1{margin:0 0 10px;font:800 clamp(28px,5vw,44px)/1.15 "Playfair Display", Georgia, serif;color:#b4882f}
.hero__panel p{margin:0;font-size:clamp(16px,2.4vw,18px)}
.hero__cta{display:flex;flex-wrap:wrap;gap:12px;margin-top:18px}
.hero__wave{position:absolute;left:0;right:0;bottom:-1px}

/* Sections */
.section{padding:36px 0}
.section__head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:16px}
.section__head h2{margin:0;font-size:24px}
.toggle{display:inline-flex;gap:4px;padding:4px;border:1px solid var(--border);border-radius:16px;background:#fff;box-shadow:var(--shadow)}
.toggle__btn{height:36px;padding:0 14px;border-radius:12px;border:0;background:transparent;cursor:pointer;opacity:.7}
.toggle__btn.is-active{background:#fff;box-shadow:var(--shadow);opacity:1}

/* Универсальная премиальная панель + фактура */
.panel{position:relative;background:
  radial-gradient(400px 180px at 0% 0%, rgba(214,179,95,.10), transparent 70%),
  radial-gradient(480px 200px at 100% 100%, rgba(0,0,0,.06), transparent 70%),
  #fff;border:1px solid var(--border);border-radius:24px;box-shadow:var(--shadow)}
.panel::after{content:"";position:absolute;inset:0;pointer-events:none;border-radius:inherit;background:
  repeating-linear-gradient(45deg, rgba(214,179,95,.06) 0 2px, rgba(214,179,95,0) 2px 14px);opacity:.12}

/* Cards — аккуратные, триггер не вылезает */
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
.card{background:
  radial-gradient(280px 160px at 0% 0%, rgba(214,179,95,.10), transparent 70%),
  radial-gradient(300px 160px at 100% 100%, rgba(0,0,0,.06), transparent 70%),
  var(--card);border:1px solid var(--border);border-radius:22px;padding:18px;box-shadow:var(--shadow);display:flex;flex-direction:column;min-height:340px}
.card h3{font-size:18px;line-height:1.25;margin:0 0 6px;padding-right:8px}
.card .badge{display:inline-block;max-width:100%;font-size:12px;border:1px solid #eadfcf;background:#fff;border-radius:999px;padding:6px 10px;line-height:1.25;white-space:normal;overflow-wrap:anywhere}
.card ul{margin:12px 0 0 0;padding-left:18px;color:var(--muted);font-size:14px;flex:1}
.card .foot{display:flex;align-items:center;justify-content:space-between;margin-top:16px}
.price{font-weight:700;color:var(--gold)}
.card .btn{height:42px}

/* About */
.about{display:grid;grid-template-columns:1.1fr .9fr;gap:18px;align-items:start;padding:24px}
.about__name{font-weight:900;color:var(--gold-3);font-size:28px;margin:0 0 6px}
.about__text p{margin:0 0 10px}
.about__photo{height:520px;position:relative;overflow:hidden;border-radius:24px;border:1px solid var(--border)}
.about__photo img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;object-position:center top}

/* KPI */
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin:16px 0 6px}
.kpi{background:#fff;border:1px solid var(--border);border-radius:18px;padding:12px 14px;display:flex;flex-direction:column;align-items:flex-start;box-shadow:var(--shadow)}
.kpi__num{font-size:22px;font-weight:800;color:var(--gold)}
.kpi__label{font-size:13px;color:var(--muted)}

/* Features */
.feature-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:10px}
.feature{padding:14px}
.feature h4{margin:8px 0 6px;font-size:16px}
.feature p{margin:0;color:var(--muted);font-size:14px}
.feature__icon{width:34px;height:34px;border-radius:10px;background:#fff7e6;border:1px solid #eadfcf;display:flex;align-items:center;justify-content:center;color:var(--gold)}
.feature__icon svg{width:20px;height:20px}

/* FAQ */
.faq h3{margin:0 0 10px}
.qa{background:#fff;border:1px solid var(--border);border-radius:18px;padding:12px 14px;margin:8px 0}
.qa summary{cursor:pointer;font-weight:600}
.qa p{margin:6px 0 0;color:var(--muted)}

/* Callout */
.callout{display:grid;grid-template-columns:auto 1fr auto;gap:12px;align-items:center;padding:16px}
.callout__emoji{font-size:24px}
.callout__text h4{margin:0 0 6px}
.callout__text p{margin:0}

/* Support form */
.support h3{margin:0 0 6px}
.form{margin-top:6px}
.form .hint{margin:0 0 8px;color:var(--muted);font-size:14px}
.form .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.field{display:flex;flex-direction:column;gap:6px}
.field span{font-size:13px;color:#5d5349}
.field input,.field textarea{height:44px;padding:10px 12px;border-radius:12px;border:1px solid var(--border);outline:0;background:#fff;font:inherit;color:inherit;box-shadow:inset 0 1px 0 rgba(0,0,0,.03)}
.field textarea{height:auto;resize:vertical;min-height:120px}
.form__actions{display:flex;align-items:center;gap:12px;margin-top:10px}
.form__error{color:#b5473b;font-size:13px}

/* Adaptive */
@media (max-width:900px){
  .about{grid-template-columns:1fr}
  .feature-cards{grid-template-columns:1fr}
  .form .grid{grid-template-columns:1fr}
}

/* Footer */
.site-footer{border-top:1px solid var(--border);padding:16px 0}
.footer__row{display:flex;align-items:center;justify-content:space-between}
.muted{color:var(--muted)}
